API_PORT=3000
ADMIN_PORT=3001
STORE_PORT=3002
REDOC_PORT=4000
HOPPSCOTCH_PORT=5000
MINIO_PORT=6000
MINIO_CONSOLE_PORT=6001
MARIADB_PORT=7000
CLOUDBEAVER_PORT=7001
REDIS_PORT=8000
REDIS_INSIGHT_PORT=8001
BULL_DASHBOARD_PORT=8002
MAILDEV_SMTP_PORT=9000
MAILDEV_UI_PORT=9001
